app/Data/AccordionData2.json (before)
[
  {
    "id": 1,
    "title": "What do I need to do to get business financing?",
    "content": "In order to get funding from a financial institution, you will need to show a potential lender your current financial status and plans for the business. Clear Tax can work with you to prepare a budget, cash flow analysis and forecast, a profit and loss projection, and any other documentation that a start up or new business requires to get access to finance."
  },
  {
    "id": 2,
    "title": "Can you help me to buy an existing business?",
    "content": "When you are in the market to buy an existing business, it is important to have as clear an understanding of its financial position and tax liabilities as possible. Clear Tax business advisers will work with you in areas such as sales and profit projections, and structuring the business, so that you have the best passible chance of success."
  },
  {
    "id": 3,
    "title": "What sort of business expenses can I claim as deductions?",
    "content": "It is generally the case that any expenses you incur in the operation of your business can be claimed as tax deductions, e.g., costs associated with running a work vehicle, maintenance or repair of assets, etc. Some home office costs can also be deducted if you are required to work from home. However, itâs important to remember that any expenses you claim must be related to your work and business, not your personal or private use. You also need to maintain thorough records so as to be able to substantiate any claims."
  },
  {
    "id": 4,
    "title": "Are a sole trader and company tax return the same?",
    "content": "When youâre a sole trader, you and your business are considered as one, e.g., you have a single, shared Tax File Number (TFN) and Australian Business Number (ABN). If you are set up as a company, you and the business are separate entities when it comes to TFN and ABN. Each of these business structures has distinct pros and cons. If you are not sure which is most appropriate for you, Clear Tax business accountants are on hand to share their experience and advice."
  },
  {
    "id": 5,
    "title": "Can I claim small business entity concessions?",
    "content": "If you are a sole trader, partnership, company or trust that is considered by the ATO to be a small business entity, you may be entitled to a range of concessions depending on your turnover. Your eligibility is reviewed every year, so speak to one of our advisers about your current status, or to find out what small business entity concessions you might be able to claim."
  },
  {
    "id": 6,
    "title": "Why is tax management important?",
    "content": "Efficient tax management will help you to manage your businessâ risk and exposure, and minimise your liabilities, meaning that you can operate more profitably and on a more stable, sustainable footing. In addition, careful planning in order to reduce the size of a forthcoming tax bill can also give you a greater understanding of the expenses your business incurs and how this impacts on cash flow."
  },
  {
    "id": 7,
    "title": "How do I set up a not-for-profit (NFP) organisation?",
    "content": "The structure of a NFP organisation is all important, particularly with regard to issues like its charitable status, who sits on its board, its aims and constitution, etc. If you are considering establishing a charity or another type of NFP organisation (e.g., a sporting club or cultural association), speak to the specialists at Clear Tax to ensure you have the right structure in place and are compliant with all current legislation. "
  }    
]

app/Data/AccordionData2.json (after)
[
  {
    "id": 1,
    "title": "What do I need to do to get business financing?",
    "content": "In order to get funding from a financial institution, you will need to show a potential lender your current financial status and plans for the business. Clear Tax can work with you to prepare a budget, cash flow analysis and forecast, a profit and loss projection, and any other documentation that a start up or new business requires to get access to finance."
  },
  {
    "id": 2,
    "title": "Can you help me to buy an existing business?",
    "content": "When you are in the market to buy an existing business, it is important to have as clear an understanding of its financial position and tax liabilities as possible. Clear Tax business advisers will work with you in areas such as sales and profit projections, and structuring the business, so that you have the best passible chance of success."
  },
  {
    "id": 3,
    "title": "What sort of business expenses can I claim as deductions?",
    "content": "It is generally the case that any expenses you incur in the operation of your business can be claimed as tax deductions, e.g., costs associated with running a work vehicle, maintenance or repair of assets, etc. Some home office costs can also be deducted if you are required to work from home. However, it’s important to remember that any expenses you claim must be related to your work and business, not your personal or private use. You also need to maintain thorough records so as to be able to substantiate any claims."
  },
  {
    "id": 4,
    "title": "Are a sole trader and company tax return the same?",
    "content": "When you’re a sole trader, you and your business are considered as one, e.g., you have a single, shared Tax File Number (TFN) and Australian Business Number (ABN). If you are set up as a company, you and the business are separate entities when it comes to TFN and ABN. Each of these business structures has distinct pros and cons. If you are not sure which is most appropriate for you, Clear Tax business accountants are on hand to share their experience and advice."
  },
  {
    "id": 5,
    "title": "Can I claim small business entity concessions?",
    "content": "If you are a sole trader, partnership, company or trust that is considered by the ATO to be a small business entity, you may be entitled to a range of concessions depending on your turnover. Your eligibility is reviewed every year, so speak to one of our advisers about your current status, or to find out what small business entity concessions you might be able to claim."
  },
  {
    "id": 6,
    "title": "Why is tax management important?",
    "content": "Efficient tax management will help you to manage your business’ risk and exposure, and minimise your liabilities, meaning that you can operate more profitably and on a more stable, sustainable footing. In addition, careful planning in order to reduce the size of a forthcoming tax bill can also give you a greater understanding of the expenses your business incurs and how this impacts on cash flow."
  },
  {
    "id": 7,
    "title": "How do I set up a not-for-profit (NFP) organisation?",
    "content": "The structure of a NFP organisation is all important, particularly with regard to issues like its charitable status, who sits on its board, its aims and constitution, etc. If you are considering establishing a charity or another type of NFP organisation (e.g., a sporting club or cultural association), speak to the specialists at Clear Tax to ensure you have the right structure in place and are compliant with all current legislation. "
  }    
]

app/Data/AccordionData2.json (diff)
@@ -12,12 +12,12 @@
   {
     "id": 3,
     "title": "What sort of business expenses can I claim as deductions?",
-    "content": "It is generally the case that any expenses you incur in the operation of your business can be claimed as tax deductions, e.g., costs associated with running a work vehicle, maintenance or repair of assets, etc. Some home office costs can also be deducted if you are required to work from home. However, itâs important to remember that any expenses you claim must be related to your work and business, not your personal or private use. You also need to maintain thorough records so as to be able to substantiate any claims."
+    "content": "It is generally the case that any expenses you incur in the operation of your business can be claimed as tax deductions, e.g., costs associated with running a work vehicle, maintenance or repair of assets, etc. Some home office costs can also be deducted if you are required to work from home. However, it’s important to remember that any expenses you claim must be related to your work and business, not your personal or private use. You also need to maintain thorough records so as to be able to substantiate any claims."
   },
   {
     "id": 4,
     "title": "Are a sole trader and company tax return the same?",
-    "content": "When youâre a sole trader, you and your business are considered as one, e.g., you have a single, shared Tax File Number (TFN) and Australian Business Number (ABN). If you are set up as a company, you and the business are separate entities when it comes to TFN and ABN. Each of these business structures has distinct pros and cons. If you are not sure which is most appropriate for you, Clear Tax business accountants are on hand to share their experience and advice."
+    "content": "When you’re a sole trader, you and your business are considered as one, e.g., you have a single, shared Tax File Number (TFN) and Australian Business Number (ABN). If you are set up as a company, you and the business are separate entities when it comes to TFN and ABN. Each of these business structures has distinct pros and cons. If you are not sure which is most appropriate for you, Clear Tax business accountants are on hand to share their experience and advice."
   },
   {
     "id": 5,
@@ -27,7 +27,7 @@
   {
     "id": 6,
     "title": "Why is tax management important?",
-    "content": "Efficient tax management will help you to manage your businessâ risk and exposure, and minimise your liabilities, meaning that you can operate more profitably and on a more stable, sustainable footing. In addition, careful planning in order to reduce the size of a forthcoming tax bill can also give you a greater understanding of the expenses your business incurs and how this impacts on cash flow."
+    "content": "Efficient tax management will help you to manage your business’ risk and exposure, and minimise your liabilities, meaning that you can operate more profitably and on a more stable, sustainable footing. In addition, careful planning in order to reduce the size of a forthcoming tax bill can also give you a greater understanding of the expenses your business incurs and how this impacts on cash flow."
   },
   {
     "id": 7,
