app/Data/AccordionData.json (before)
[
  {
    "id": 1,
    "title": "When do I need to lodge an individual tax return?",
    "content": "Your tax return can be lodged after 30 June each year, with 31 October being the deadline for submission. However, if Clear Tax is registered with the ATO as your tax agent, you will generally be granted an extension to 15 May the following year."
  },
  {
    "id": 2,
    "title": "Canât I just do my tax return myself?",
    "content": "Even if your tax affairs are relatively straightforward, it still pays to work with a professional accountant in order to make sure the process is done thoroughly and that you receive all the deductions to which you are entitled. It also helps to remove the stress, and ensures you donât inadvertently receive any fines or penalties."
  },
  {
    "id": 3,
    "title": "Can I claim deductions on my personal tax return?",
    "content": "Any expenses that you incur as part of your job or employment can be claimed as a tax deduction. In this way, you reduce your liabilities and, if you have paid more tax than you were liable for, you may be entitled to receive a tax refund. Our tax accountants can advise you as to any specific deductions you are entitled to claim"
  },
  {
    "id": 4,
    "title": "What do I do if I have not lodged a previous tax return?",
    "content": "If you have missed a previous yearâs tax deadline, get in touch with Clear Tax Melbourne as soon as possible. We can determine your status with the ATO and whether you have had any penalties imposed and, if necessary, devise strategies that might minimise any late fees and get you back up to date."
  },
  {
    "id": 5,
    "title": "What should I do if I have both overdue individual returns, as well as returns for a partnership, company or trust?",
    "content": "As we are highly experienced personal and business accountants, we can prepare all of your tax returns at the same time â there is no need to make separate appointments or work with a different accountant for each."
  },
  {
    "id": 6,
    "title": "What is a Second Look Assessment?",
    "content": "A second look assessment is usually requested when there is disagreement over a tax assessment, or a refund is deemed to be insufficient. If you think you have not claimed all available deductions, or not received the size of refund you are entitled to, contact Clear Tax and our team will be happy to arrange a second look assessment. If we discover that errors have been made, we will lodge an amendment on your behalf to claim back any money you are owed."
  },
  {
    "id": 7,
    "title": "What is the right structure for my new business?",
    "content": "There is a range of options available to anyone starting a new business with regard to how it is structured for tax and accounting purposes. It might be the right choice to set up as a company, trust, partnership, or operating as a sole trader might be more appropriate. Our specialist business accountants will work with you to create an entity and business structure that is right for your specific circumstances."
  }  
]

app/Data/AccordionData.json (after)
[
  {
    "id": 1,
    "title": "When do I need to lodge an individual tax return?",
    "content": "Your tax return can be lodged after 30 June each year, with 31 October being the deadline for submission. However, if Clear Tax is registered with the ATO as your tax agent, you will generally be granted an extension to 15 May the following year."
  },
  {
    "id": 2,
    "title": "Can’t I just do my tax return myself?",
    "content": "Even if your tax affairs are relatively straightforward, it still pays to work with a professional accountant in order to make sure the process is done thoroughly and that you receive all the deductions to which you are entitled. It also helps to remove the stress, and ensures you don’t inadvertently receive any fines or penalties."
  },
  {
    "id": 3,
    "title": "Can I claim deductions on my personal tax return?",
    "content": "Any expenses that you incur as part of your job or employment can be claimed as a tax deduction. In this way, you reduce your liabilities and, if you have paid more tax than you were liable for, you may be entitled to receive a tax refund. Our tax accountants can advise you as to any specific deductions you are entitled to claim"
  },
  {
    "id": 4,
    "title": "What do I do if I have not lodged a previous tax return?",
    "content": "If you have missed a previous year’s tax deadline, get in touch with Clear Tax Melbourne as soon as possible. We can determine your status with the ATO and whether you have had any penalties imposed and, if necessary, devise strategies that might minimise any late fees and get you back up to date."
  },
  {
    "id": 5,
    "title": "What should I do if I have both overdue individual returns, as well as returns for a partnership, company or trust?",
    "content": "As we are highly experienced personal and business accountants, we can prepare all of your tax returns at the same time — there is no need to make separate appointments or work with a different accountant for each."
  },
  {
    "id": 6,
    "title": "What is a Second Look Assessment?",
    "content": "A second look assessment is usually requested when there is disagreement over a tax assessment, or a refund is deemed to be insufficient. If you think you have not claimed all available deductions, or not received the size of refund you are entitled to, contact Clear Tax and our team will be happy to arrange a second look assessment. If we discover that errors have been made, we will lodge an amendment on your behalf to claim back any money you are owed."
  },
  {
    "id": 7,
    "title": "What is the right structure for my new business?",
    "content": "There is a range of options available to anyone starting a new business with regard to how it is structured for tax and accounting purposes. It might be the right choice to set up as a company, trust, partnership, or operating as a sole trader might be more appropriate. Our specialist business accountants will work with you to create an entity and business structure that is right for your specific circumstances."
  }  
]

app/Data/AccordionData.json (diff)
@@ -6,8 +6,8 @@
   },
   {
     "id": 2,
-    "title": "Canât I just do my tax return myself?",
-    "content": "Even if your tax affairs are relatively straightforward, it still pays to work with a professional accountant in order to make sure the process is done thoroughly and that you receive all the deductions to which you are entitled. It also helps to remove the stress, and ensures you donât inadvertently receive any fines or penalties."
+    "title": "Can’t I just do my tax return myself?",
+    "content": "Even if your tax affairs are relatively straightforward, it still pays to work with a professional accountant in order to make sure the process is done thoroughly and that you receive all the deductions to which you are entitled. It also helps to remove the stress, and ensures you don’t inadvertently receive any fines or penalties."
   },
   {
     "id": 3,
@@ -17,12 +17,12 @@
   {
     "id": 4,
     "title": "What do I do if I have not lodged a previous tax return?",
-    "content": "If you have missed a previous yearâs tax deadline, get in touch with Clear Tax Melbourne as soon as possible. We can determine your status with the ATO and whether you have had any penalties imposed and, if necessary, devise strategies that might minimise any late fees and get you back up to date."
+    "content": "If you have missed a previous year’s tax deadline, get in touch with Clear Tax Melbourne as soon as possible. We can determine your status with the ATO and whether you have had any penalties imposed and, if necessary, devise strategies that might minimise any late fees and get you back up to date."
   },
   {
     "id": 5,
     "title": "What should I do if I have both overdue individual returns, as well as returns for a partnership, company or trust?",
-    "content": "As we are highly experienced personal and business accountants, we can prepare all of your tax returns at the same time â there is no need to make separate appointments or work with a different accountant for each."
+    "content": "As we are highly experienced personal and business accountants, we can prepare all of your tax returns at the same time — there is no need to make separate appointments or work with a different accountant for each."
   },
   {
     "id": 6,
